========================================
Flask 40교시 강의 - 시작하기 전에 꼭 읽으세요!
========================================

이 파일은 Flask 학습을 시작하기 전에 반드시 읽어야 하는 개요입니다.
먼저 Flask가 무엇인지, 어떤 개념들이 있는지 이해한 후
코드 파일들(00_Hello_Flask.py부터)을 학습하면 더 효과적입니다!

========================================
Flask란 무엇인가?
========================================

Flask는 Python을 사용하여 웹 애플리케이션을 만드는 '가벼운 웹 프레임워크'입니다.

[마이크로 프레임워크의 의미]
- Micro = 작은, 가벼운
- Framework = 틀, 구조
- 필수 기능만 제공하고 나머지는 개발자가 선택해서 추가합니다.

[예비]
- Django: 무겁지만 기능 많음 (대규모 프로젝트에 좋음)
- Flask: 가볍고 자유로움 (학습과 소규모/중규모 프로젝트에 좋음)

========================================
Flask를 왜 배워야 하는가?
========================================

1. 이해하기 쉽다
   - Python 기초만 알면 된다
   - 코드가 간결하고 직관적이다

2. 빠르게 개발할 수 있다
   - 웹 개발의 전체 흐름을 배울 수 있다
   - 실제로 동작하는 웹사이트를 만들 수 있다

3. 취업에 도움이 된다
   - 웹 개발의 기초를 이해할 수 있다
   - Python 웹 개발 경험을 쌓을 수 있다

4. 다른 프레임워크로 확장하기 쉽다
   - Flask를 배우면 Django 학습이 쉬워진다
   - Node.js의 Express와 개념이 비슷하다

Flask 개요 및 설치 가이드
=========================

1. Flask란?
-----------
Flask는 Python의 가벼운 웹 프레임워크입니다.
- 마이크로 프레임워크: 핵심 기능만 제공하고 필요한 것을 추가합니다.
- 확장성: 프로젝트 규모에 따라 필요한 기능을 추가할 수 있습니다.
- 배우기 쉬움: 초보자부터 전문가까지 사용 가능합니다.

2. Flask 특징
-----------
- 경량: 작은 사이즈로 빠른 시작 가능
- 유연성: 자유로운 프로젝트 구조
- 내장 개발 서버: 개발 중 테스트 용이
- Jinja2 템플릿: 강력한 템플릿 엔진
- 라우팅: 간단한 URL 매핑

3. 설치 방법
-----------
# Python 3.7 이상 필요
pip install flask

4. 기본 개념
-----------
(1) 라우팅: URL과 함수의 매핑
    예: /app -> app() 함수 호출

(2) 뷰 함수: URL에 매핑된 Python 함수
    @app.route('/') 데코레이터 사용

(3) 템플릿: HTML 파일에 Python 코드 삽입
    Jinja2 템플릿 엔진 사용 ({{ 변수 }}, {% 코드 %})

(4) 정적 파일: CSS, JavaScript, 이미지
    /static 폴더에 저장

(5) 데이터베이스: 데이터 저장 및 관리
    SQLite 직접 사용

5. 프로젝트 구조
-----------
my_flask_app/
├── app.py                 # 메인 애플리케이션
├── config.py              # 설정 파일
├── templates/             # HTML 템플릿
│   ├── base.html
│   ├── index.html
│   └── post.html
├── static/                # 정적 파일
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── script.js
│   └── images/
├── uploads/               # 업로드된 파일
└── database.db            # SQLite 데이터베이스

6. Flask 요청-응답 흐름
-----------
1. 클라이언트가 URL 요청
2. Flask는 라우트와 매칭하여 뷰 함수 호출
3. 뷰 함수가 데이터 처리
4. 템플릿을 렌더링하여 HTML 응답
5. 브라우저가 HTML 표시

이 교안을 통해 기초부터 게시판까지 단계별로 학습하겠습니다.