Jinja2 템플릿 완전 가이드
==========================

1. Jinja2란?
-----------
Jinja2는 Flask에서 사용하는 강력한 템플릿 엔진입니다.
- Python과 유사한 문법
- 변수 치환, 조건문, 반복문 등 지원
- 템플릿 상속 가능
- 필터와 매크로로 확장 가능

2. 기본 문법
-----------

(1) 변수 출력: {{ 변수명 }}
    예: <h1>{{ title }}</h1>
    Python: render_template('index.html', title='Hello')

(2) 주석: {# 주석 #}
    예: {# 이것은 주석입니다 #}
    (HTML 소스에 나타나지 않음)

(3) 코드 블록: {% 코드 %}
    예: {% if user %} ... {% endif %}

3. 변수와 필터
--------------

(1) 변수 출력
    {{ name }}
    {{ user.email }}
    {{ items[0] }}

(2) 필터 (Filters): 변수를 변환
    {{ name|upper }}             -- 대문자로 변환
    {{ name|lower }}             -- 소문자로 변환
    {{ name|capitalize }}        -- 첫 글자만 대문자
    {{ text|length }}            -- 길이 반환
    {{ text|replace('a', 'b') }} -- 치환
    {{ price|round(2) }}         -- 소수점 2자리로 반올림
    {{ items|join(', ') }}       -- 리스트 요소를 문자열로 결합
    {{ items|first }}            -- 첫 번째 요소
    {{ items|last }}             -- 마지막 요소
    {{ items|sort }}             -- 정렬
    {{ items|reverse }}          -- 역순
    {{ items|unique }}           -- 중복 제거
    {{ date|strftime('%Y-%m-%d') }} -- 날짜 포맷
    {{ text|truncate(10) }}      -- 10글자로 자르기

4. 조건문 (if-else)
------------------

(1) 기본 if
    {% if user %}
        <p>안녕하세요, {{ user|capitalize }}님!</p>
    {% endif %}

(2) if-else
    {% if age >= 18 %}
        <p>성인입니다.</p>
    {% else %}
        <p>미성년자입니다.</p>
    {% endif %}

(3) if-elif-else
    {% if score >= 90 %}
        <p>A학점</p>
    {% elif score >= 80 %}
        <p>B학점</p>
    {% elif score >= 70 %}
        <p>C학점</p>
    {% else %}
        <p>F학점</p>
    {% endif %}

(4) 조건 연산자
    {% if user and user.is_active %}
    {% if user or admin %}
    {% if not user %}

5. 반복문 (for)
---------------

(1) 기본 for 루프
    {% for item in items %}
        <li>{{ item }}</li>
    {% endfor %}

(2) 인덱스와 함께
    {% for item in items %}
        <li>{{ loop.index }}: {{ item }}</li>
    {% endfor %}

(3) loop 변수 속성
    - loop.index: 1부터 시작하는 인덱스
    - loop.index0: 0부터 시작하는 인덱스
    - loop.revindex: 역순 인덱스
    - loop.first: 첫 번째 항목이면 True
    - loop.last: 마지막 항목이면 True
    - loop.length: 리스트의 길이

(4) for-else
    {% for user in users %}
        <p>{{ user }}</p>
    {% else %}
        <p>사용자가 없습니다.</p>
    {% endfor %}

(5) 중첩 for 루프
    {% for i in range(1, 4) %}
        {% for j in range(1, 4) %}
            <p>{{ i }} x {{ j }} = {{ i * j }}</p>
        {% endfor %}
    {% endfor %}

6. 딕셔너리와 객체
-----------------

(1) 딕셔너리 접근
    {{ user.name }}      또는 {{ user['name'] }}
    {{ user.email }}     또는 {{ user['email'] }}

(2) 중첩된 딕셔너리
    {{ user.profile.age }}

(3) 리스트 접근
    {{ items[0] }}       -- 첫 번째 항목
    {{ items[1] }}       -- 두 번째 항목

7. 산술 연산
-----------
    {{ 5 + 3 }}          결과: 8
    {{ 10 - 2 }}         결과: 8
    {{ 3 * 4 }}          결과: 12
    {{ 10 / 2 }}         결과: 5.0
    {{ 10 // 3 }}        결과: 3 (정수 나눗셈)
    {{ 10 % 3 }}         결과: 1 (나머지)
    {{ 2 ** 3 }}         결과: 8 (거듭제곱)

8. 비교 연산
-----------
    {{ age == 25 }}     동일
    {{ age != 25 }}     다름
    {{ age > 25 }}      초과
    {{ age >= 25 }}     이상
    {{ age < 25 }}      미만
    {{ age <= 25 }}     이하
    {{ 'apple' in items }} 포함

9. 템플릿 상속 (Template Inheritance)
------------------------------------

(1) 기본 템플릿 (base.html)
    <!DOCTYPE html>
    <html>
    <head>
        <title>{% block title %}기본 제목{% endblock %}</title>
    </head>
    <body>
        <header>
            <h1>Flask 웹사이트</h1>
        </header>
        <main>
            {% block content %}
            기본 콘텐츠
            {% endblock %}
        </main>
        <footer>
            <p>© 2024</p>
        </footer>
    </body>
    </html>

(2) 자식 템플릿 (child.html)
    {% extends "base.html" %}
    
    {% block title %}페이지 제목{% endblock %}
    
    {% block content %}
        <h2>안녕하세요!</h2>
        <p>이것은 자식 템플릿입니다.</p>
    {% endblock %}

10. 매크로 (Macros)
------------------

(1) 매크로 정의
    {% macro render_user(user) %}
        <li>{{ user.name }} ({{ user.email }})</li>
    {% endmacro %}

(2) 매크로 호출
    {{ render_user(user1) }}

(3) 다른 파일에서 매크로 임포트
    {% from 'macros.html' import render_user %}

11. 전역 함수
-------------
    {{ range(10) }}           0부터 9까지
    {{ lipsum(n) }}           더미 텍스트 생성
    {{ now }}                 현재 시간
    {{ cycler('odd', 'even') }} 값을 순환

12. set으로 변수 정의
-------------------
    {% set username = 'John' %}
    <p>{{ username }}</p>

    {% set items = ['apple', 'banana', 'cherry'] %}
    <ul>
    {% for item in items %}
        <li>{{ item }}</li>
    {% endfor %}
    </ul>

13. include로 템플릿 포함
------------------------
    {% include 'header.html' %}
    <main>...</main>
    {% include 'footer.html' %}

14. 실제 예제
-----------

(1) 사용자 리스트 표시
    <ul>
    {% for user in users %}
        <li>
            {% if user.is_admin %}
                <strong>{{ user.name }} (관리자)</strong>
            {% else %}
                {{ user.name }}
            {% endif %}
        </li>
    {% empty %}
        <li>사용자가 없습니다.</li>
    {% endfor %}
    </ul>

(2) 테이블로 표시
    <table>
    {% for user in users %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ user.name|capitalize }}</td>
            <td>{{ user.email|lower }}</td>
            <td>{{ user.age|default('미정') }}</td>
        </tr>
    {% endfor %}
    </table>

(3) 조건부 클래스
    <div class="{% if user.is_active %}active{% else %}inactive{% endif %}">
        {{ user.name }}
    </div>

15. 주의사항
-----------
- 탭(Tab)과 스페이스의 혼용 주의
- 대소문자 구분 ({{ Name }} ≠ {{ name }})
- 중괄호를 명시하려면 {% raw %}{{ }}{% endraw %} 사용
- 무한 루프 주의 (특히 while은 없고 for만 있음)

이 가이드를 참고하여 각 교안 파일에서 템플릿을 만들고 사용하세요.